카테고리: {category_name} {category_emoji}
주제: {topic_title}
후크: {topic_hook}
키워드: {keywords}

유튜브 롱폼(8~12분)용 스크립트를 생성하라.

구성 (12장면 / 총 480~600초):
  장면 1  ( 30초): 후크 + 예고 - 시청자를 잡는 도입부
  장면 2  ( 60초): 배경 설명 - 주제의 맥락과 배경
  장면 3  ( 60초): 핵심 1 설명 - 첫 번째 핵심 포인트 상세
  장면 4  ( 60초): 핵심 1 사례 - 구체적 사례/연구
  장면 5  ( 60초): 핵심 2 설명 - 두 번째 핵심 포인트 상세
  장면 6  ( 60초): 핵심 2 연구결과 - 과학적 근거
  장면 7  ( 60초): 핵심 3 설명 - 세 번째 핵심 포인트 상세
  장면 8  ( 60초): 핵심 3 반전 - 예상 못한 반전
  장면 9  ( 45초): 실생활 적용 1 - 실천 가능한 팁
  장면 10 ( 45초): 실생활 적용 2 - 추가 실천법
  장면 11 ( 30초): 결론 - 핵심 메시지 정리
  장면 12 ( 30초): CTA - 구독/좋아요/다음 영상 예고

규칙:
- narration: TTS로 읽을 전체 나레이션 (자연스러운 구어체, 각 장면 분량에 맞게)
- subtitle: 화면에 표시할 핵심 자막 (15자 이내, 임팩트 있게)
- image_prompt: 영문 이미지 생성 프롬프트 (배경 이미지 묘사)
- bg_color: 장면 분위기에 맞는 hex 색상코드
- 전체 합계 480~600초 엄수

JSON만 반환 (다른 텍스트 금지):
{{
  "title": "영상 제목",
  "cta": "구독/좋아요 유도 문구",
  "scenes": [
    {{
      "index": 1,
      "duration": 30,
      "narration": "나레이션 텍스트",
      "subtitle": "15자 이내 자막",
      "image_prompt": "English image description",
      "bg_color": "#1a1a2e"
    }}
  ]
}}