카테고리: {category_name} {category_emoji}
주제: {topic_title}
후크: {topic_hook}
키워드: {keywords}

유튜브 롱폼 스크립트를 생성하라. 총 14장면, 540초(9분).

== 카테고리 포맷: 역사 충격 (부자의경제학 스타일 + 역사 다큐) ==

━━━ 나레이션 스타일 규칙 ━━━

✅ 필수:
  - 1인칭 대화체 존댓말: "~거든요", "~예요", "~겁니다"
  - 오프닝: 역사적 장면 생생히 묘사 ("1592년 4월, 부산 앞바다에...")
  - "우리가 알던 게 틀렸다" 구조 — 통념 → 반박 → 진실
  - 수치+맥락: "놀라운 기록이 있습니다." → 수치 제시
  - 현재와의 연결: 역사 → "그리고 이건 지금 우리에게도..."
  - 클리프행어 필수, 감성적 마무리

❌ 절대 금지:
  - 뉴스 앵커/교과서 말투
  - 수치 없이 형식만 채우기

━━━ 장면 구성 (총 14장면, 540초) ━━━

  장면 1  (20초): hook     — 충격 역사 수치 또는 사건으로 오프닝. subtitle에 숫자 필수
  장면 2  (20초): problem  — 우리가 잘못 알고 있는 통념 지적
  장면 3  (30초): problem  — 역사 왜곡의 배경 또는 진실이 가려진 이유
  장면 4  (40초): numbered — "첫 번째 충격 사실:" 구체적 역사 근거 + 수치
  장면 5  (30초): stat     — 관련 역사 통계/수치. subtitle에 숫자 필수
  장면 6  (40초): numbered — "두 번째 충격 사실:" 숨겨진 배경
  장면 7  (40초): numbered — "세 번째 충격 사실:" 최대 반전
  장면 8  (30초): stat     — 두 번째 역사 수치. subtitle에 숫자 필수
  장면 9  (40초): numbered — "네 번째 충격 사실:" 후속 사건 또는 결과
  장면 10 (40초): numbered — "다섯 번째 충격 사실:" 현대와의 연결
  장면 11 (30초): solution — 이 역사에서 배울 수 있는 교훈 1
  장면 12 (30초): solution — 교훈 2 + 현재 적용
  장면 13 (25초): closing  — 감성적 역사 마무리
  장면 14 (25초): closing  — 구독/좋아요 CTA + 댓글 유도

━━━ image_prompt 씬별 Gemini 최적화 가이드 (역사 충격 롱폼 16:9) ━━━

공통 규칙:
  - 영문 작성, no text, no watermark 항상 포함
  - 흰 둥근 머리 no-face 캐릭터 (white round head faceless character) 포함
  - 배경: 역사적 장소/시대 실사 + 캐릭터 합성
  - 16:9 가로 구도
  - 분위기: dark crimson, burnt amber, torchlight, historical realism

씬별 가이드:
  장면 1~3 (hook/problem): 역사 충격 장면
    - white faceless character reacting with shock/confusion
    - 역사 배경: 전쟁터, 궁궐, 항구, 시장 등 시대 맞는 장소

  장면 4~10 (numbered/stat): 각 역사 팩트 직접 시각화
    - narration 핵심 역사 사건·인물·장소를 영문 번역해 image_prompt 핵심어로 사용
    - split-screen 활용: 통념 vs 진실, 전과 후 등 대조

  장면 11~12 (solution): 역사 교훈 → 현대 연결
    - 과거 배경 + 현대 도시 전환 구도

  장면 13~14 (closing): 감성적 역사 마무리

bg_color 가이드: #1a0505, #0a0a0a, #1c0a00, #0d0500, #180a00

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

JSON만 반환 (다른 텍스트 금지):
{{
  "title": "영상 제목 (궁금증 유발, 30자 이내)",
  "cta": "구독/좋아요 유도 문구 (존댓말, 댓글 유도 포함)",
  "scenes": [
    {{
      "index": 1,
      "duration": 20,
      "narration": "나레이션 — 1인칭 대화체 존댓말, 생생한 역사 장면 묘사, 수치+맥락, TTS용",
      "subtitle": "역사 수치 또는 키워드 15자 이내",
      "image_prompt": "English only. white round head faceless character(s) + historical realistic background. RULE: Translate THIS scene's narration HISTORICAL FACT into a specific visual. Structure: [historical location/era setting] + [white faceless character reaction] + [dramatic historical atmosphere]. No text, no watermark.",
      "bg_color": "#1a0505"
    }}
  ]
}}
