카테고리: {category_name} {category_emoji}
주제: {topic_title}
후크: {topic_hook}
키워드: {keywords}

유튜브 쇼츠용 스크립트를 생성하라.

구성 (7장면 / 총 55~60초):
  장면 1 ( 3초): 후크 질문 - 시청자를 잡는 강렬한 질문
  장면 2 (10초): 핵심 1 - 첫 번째 핵심 포인트
  장면 3 (10초): 핵심 2 - 두 번째 핵심 포인트
  장면 4 (10초): 핵심 3 - 세 번째 핵심 포인트
  장면 5 (10초): 반전/심화 - 예상 못한 반전 또는 심화
  장면 6 ( 7초): 결론 - 핵심 메시지 정리
  장면 7 ( 5초): CTA - 구독/좋아요 유도

규칙:
- narration: TTS로 읽을 전체 나레이션 (자연스러운 구어체)
- subtitle: 화면에 표시할 핵심 자막 (15자 이내, 임팩트 있게)
- image_prompt: 영문 이미지 생성 프롬프트 (배경 이미지 묘사)
- bg_color: 장면 분위기에 맞는 hex 색상코드
- 전체 합계 55~60초 엄수

JSON만 반환 (다른 텍스트 금지):
{{
  "title": "영상 제목",
  "cta": "구독/좋아요 유도 문구",
  "scenes": [
    {{
      "index": 1,
      "duration": 3,
      "narration": "나레이션 텍스트",
      "subtitle": "15자 이내 자막",
      "image_prompt": "English image description",
      "bg_color": "#1a1a2e"
    }}
  ]
}}